<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:background="#f7f5f5">

    <ImageView
        android:id="@+id/imageStoreItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtStoreItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/imageStoreItemImage"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="sans-serif"
        android:text="Cơm gà xối mỡ"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtStoreItemAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtStoreItemName"
        android:layout_toRightOf="@id/imageStoreItemImage"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="568 Lê Văn việt"
        android:textSize="13sp" />

</RelativeLayout>